{
  "schemaVersion": 1,
  "id": "hackedclient",
  "version": "${version}",
  "name": "HackClient",
  "description": "Educational hacked client for anticheat research",
  "authors": ["researcher"],
  "environment": "client",
  "entrypoints": {
    "client": ["com.hack.HackClient"]
  },
  "mixins": ["hack.mixins.json"],
  "depends": {
    "fabricloader": ">=0.18.0",
    "minecraft": "~26.1",
    "java": ">=25"
  }
}
